# Before running .\main.py runserver:
# 1) copy this file
# 2) create an .env file
# 3) fill GENIUS_SECRET, DISCORD_APP_ID and ADMIN_ID  vars

GENIUS_SECRET = 'GENIUS_API_KEY'
DISCORD_APP_ID = 'DISCORD_API_KEY'
ADMIN_ID = 'DISCORD_USER_ID'